;
    Malix test program
        by @MWGuy
;

println "Hello, Malix!" ;; Say hello in new language!

println "PI: " + PI
println "E: " + E

var sum = PI + E
println sum
println (sum + sum) * sum

if (PI > E) {
    println "PI > E"
} else if (true) {
    println true
} else {
    println false
}

if (PI < E) println "PI > E"
else if (true) println true
else println false

println !true
println !(5 == 6)
println 5 != 6
println 5 <= 6
println 5 >= 6

var i = 0
while (true) {
    i = i + 1
    if (i == 10) break

    println "*"
}

println true && false ;; false
println true && true ;; true
println true || false ;; true
println false || false ;; false

for (var j = 0, j <= 10, j = j + 1) {
    if (j == 6) continue

    println "j: " + j
}

println [1, 2, 3, true, false, [!true, !false]]

println "isArray test: " + isArray([true, "STR"])
println "isNumber test: " + isNumber(228)
println "isBool test: " + isBool(true)
println "isString test: " + isString("Hello!")
println "isNil test: " + isNil(NIL)